@media only screen and (max-width:1680px) {
    .left_sidebar {width:230px;}
    .right_pane {width:230px;}
    .pane_middle {width:calc(100% - 460px);}
    }
    
    @media (min-width: 1200px) and (max-width:1440px) {
    .sports_banner .banner_text {font-size:14px;}
    .sports_banner .banner_button a {font-size:14px;}
    .total_score_bet .btn_group .btn {font-size:12px; line-height:13px; max-height:35px; min-height:35px;}
    .over_details .btn {font-size:12px; line-height:13px; max-height:35px; min-height:35px;}
    .lay_back_btn .btn {font-size:13px;}
    }
    
    @media (min-width:1200px) {
    .sport_tabel_header span {display:none;}
    }
    
    @media (max-width: 1199.98px) {
    .toggle_menu:focus {box-shadow:none;}
    .toggle_menu {padding:0;}

    .overlay {position:fixed; height:100%; width:100%; background:rgba(0, 0, 0, 0.4); top:0; left:0; z-index:-1; display:none;}
     .scroll-off .overlay{
        display:block;
     }
    .sidebar {
        width: 100%;
        background-color: var(--gray2);
        height: 100vh;
        overflow-y: auto;
    }
    .left_sidebar {display:block; position:fixed; top:0; left:-100%; z-index:999999; height:100vh; bottom:0; max-height:100vh; width:70%; background:transparent; transition:all 0.5s;}
    .scroll-off .left_sidebar {left:0; transition:all 0.5s;}
    .right_pane {display:none;}
    .pane_middle {width:100%;}
    .headermenu {display:none;}
    .toggle_menu {display:block;}
    .header-logo {display:flex; align-items:center; gap:10px;}
    .toggle_menu svg {height:45px; fill:var(--text-light);}
    .toggle_menu {height:50px; width:50px; display:flex; align-items:center; justify-content:center; background-color:#1a544a; border-radius:8px;}
    .collapse:not(.show).menu-show {left:0px;}
    .collapse:not(.show) {display:block; position:fixed; top:0; left:-300px; height:100vh; overflow-y:auto; width:250px; background:#fff; padding:0 12px; padding-top:110px; box-shadow:0px 0px 20px rgba(0, 0, 0, 0.2); transition:all 0.5s; z-index:9999;}
    }
    
    @media only screen and (max-width:1100px) {}
    
    @media (max-width: 991px) {
    .login_form_modal {padding:50px 0;}
    .login_modal .btn-close {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        height: 24px;
        width: 24px;
        border: 2px solid #28bba1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        filter: invert(57%) sepia(71%) saturate(344%) hue-rotate(102deg) brightness(82%) contrast(92%);
        opacity: 1;
        background-size: 14px;
    }
    .form_heading {margin-bottom:80px;}
    .form_heading h2::before {display:none;}
    .form_heading h2::after {display:none;}
    .login_modal .modal-content::after {width:100%; height:60%; bottom:0; border-top-left-radius:40px; border-top-right-radius:40px;}
    .over_details .btn {width:16.66%;}
    .btn_group {width:100%;}
    .team_score_details_row:first-child {display:none;}
    .backlay_row {display:none;}
    .total_score_bet .team_score_details_row {flex-direction:row;}
    .team_score_details_row {flex-direction:column;}
    .col_60 {width:100%; flex:0 0 100%;}
    .col_13 {width:calc(33.33% - 7px);}
    .score_borad_wrapper {margin:0 0; padding:20px 0 60px;}
    .bet_tabel_row {padding:5px; gap:3px;}
    .team_details a {font-size:13px; line-height:14px;}
    .game_score_details a {padding:3px; font-size:13px;}
    .tabel_header {display:none;}
    .game_type {gap:5px;}
    .game_starttime {flex-direction:column; font-size:13px; line-height:16px;}
    .game_starttime span {width:auto;}
    .main_footer {padding:35px 0px 120px;}
    .mobile_fixbar {display:block; height:80px;}
    .footer_logo {max-width:150px;}
    }
    
    @media (max-width: 767px) {
    .total_score_bet .team_score_details_row {flex-direction:column;}
    .total_score_bet .col_row {gap:5px; width:100%;}
    .bet_tabel_row {background-color:var(--gray3); margin-bottom:4px; border:0; border-radius:7px; padding:10px; justify-content:space-between;}
    .score_borad_wrapper {background-color:var(--gray4);}
    .sport_tabs a:hover, .sport_tabs a.active {background-color:transparent; color:var(--yellow-color);}
    .sport_tabs a.active .icon_block {fill:var(--yellow-color);}
    .sport_tabs a {background-color:transparent; width:auto; display:flex; gap:7px; align-items:center; position:relative;}
    .sport_tabs a::after {content:''; width:2px; height:100%; background-color:#393939; position:absolute; right:0; border-left:1px solid #858585;}
    .sport_tabs a:last-child::after {display:none;}
    .sport_tabs {padding:0 0; background-image:linear-gradient(#4a4a4a, #696767); height:50px; position:relative; top:-4px; margin-bottom:0; overflow:auto;}
    .icon_block {display:block; fill:white;}
    .icon_block {display:block;}
    .score_borad_wrapper {padding:0px 0 60px;}
    .main-header .header-wrapper .header-right-wrap .input-search-header {width:155px;}
    .header-right-wrap .btn-groups .btn {width:60px; height:34px; padding:0;}
    .sports_banner .banner_text {font-size:14px;}
    .sports_banner .banner_button a {font-size:14px;}
    .light_theme .sport_tabs a:hover, .light_theme .sport_tabs a.active {background-color:transparent; color:var(--yellow-color);}
    .light_theme .sport_tabs a {background-color:transparent; color:var(--text-light);}
    .light_theme .bet_tabel_row {border:1px solid #b5b3b3;}
    .light_theme .score_borad_wrapper {background-color:#efefef;}
    .light_theme .mobile_fixbar ul li a {color:var(--gray1);}
    .light_theme .mobile_fixbar ul li a svg {fill:var(--gray1);}
    .light_theme .home_menu_active {background-color:var(--gray1);}
    .light_theme .mobile_fixbar ul li a.home_menu_active svg {fill:var(--text-light);}
    .light_theme .mobile_fixbar {border-top:5px solid #4e4d4d61;}
    .rightside_dropdown .username-info {
        display: flex;
        align-items: center;
        justify-content: end;
        background: transparent;
        height: auto;
        padding: 0px;
        line-height: 20px;
    }
    .user-dropdown {
        max-height: 400px;
        overflow-y: auto;
    }
    .rightside_dropdown {
        padding-right: 8px;
    }
    .rightside_dropdown .username-info span.user-icon {
        padding: 0px;
        background: transparent;
    }
    .rightside_dropdown .username-info .arrow_down {
        height: 11px;
        width: 11px;
    }
    .rightside_dropdown .username-info .user-icon svg {
        height: 16px;
        width: 15px;
        fill: var(--gray6);
    }



    }
    
    @media (min-width: 576px) and (max-width:768px) {
        .team_name {      
            width: calc(100% - 20px);            
        }
    }
    
    @media (max-width: 575px) {
        .account_statement_modal .winner_draw {        
            align-items: self-start;            
            flex-direction: column;
        }
    .dis_block span {font-size:13px; line-height:14px;}
    .total_score_bet .team_score_details_row {font-size:13px;}
    .total_score_bet .team_score_details_row {gap:7px;}
    .total_score_bet .btn_group {justify-content:start;}
    .details_sccore.col_20 {width:100%; flex-direction:row; gap:5px; position:relative; justify-content:end; margin-top:-30px;}
    .total_score_bet .btn_group .btn {font-size:12px; line-height:12px; width:85px; max-height:35px; min-height:35px;}
    .total_score_bet .col_row {width:100%; flex-direction:column; align-items:self-start;}
    .total_score_bet .col_44 {width:100%;}
    .total_score_bet .col_36 {width:100%;}
    .sport_tabel_header {padding:2px 15px;}
    .team_score_details_row {margin-top:5px;}
    .team_name {flex-direction:row; width:100%; gap:5px; margin-bottom:5px;}
    .over_details .btn {padding:0px 10px; font-size:12px; line-height:12px; max-height:35px; min-height:35px;}
    .sport_tabel_body {padding:5px;}
    .sport_details_wrapper {padding-bottom:50px;}
    .total_score_bet .sport_tabel_body {padding:5px; padding-bottom:12px;}
    .main-header {padding:0px 5px;}
    .game_status_details {align-items:flex-start; gap:4px;}
    .game_status_details span {font-size:12px; font-weight:300;}
    .game_status {width:50px;}
    .mobile_fixbar ul li {width:calc(20% - 7px);}
    .main_footer {padding:35px 0px 60px;}
    .mobile_fixbar ul {gap:7px;}
    .home_menu_active {height:50px; width:50px; top:-15px; border:5px solid var(--primary2-color);}
    .home_menu_active::before {width:50px; min-height:50px; border:5px solid rgba(0, 0, 0, 0%); border-right-color:#fff955;}
    .mobile_fixbar ul li a svg {height:20px; width:20px;}
    .mobile_fixbar {padding:5px 10px; border-top-left-radius:25px; border-top-right-radius:25px; height:60px;}
    .scoial_link {justify-content:left; margin-top:15px;}
    .main-header .header-wrapper .header-right-wrap .input-search-header {display:none;}
    .search-input svg {display:none;}
    .header-logo img {max-width:100px !important;}
    .main-header {height:60px;}
    .toggle_menu {height:40px; width:40px;}
    .toggle_menu svg {height:35px;}
    .pane_middle {padding:5px;}
    .sports_banner {margin-bottom:5px;}
    .sports_banner .banner_button a {height:33px; font-size:10px; padding:1px 7px;}
    .sports_banner .banner_text {height:33px; padding:5px 15px;}
    .boxed-layout-wrapper .row {--bs-gutter-x:5px;}
    .sports_banner .banner_text {left:5px; right:5px; font-weight:500; font-size:12px; padding:5px 5px; width:calc(100% - 10px);}
    }
    
    @media only screen and (max-width: 319px) {
    .center-main-content {padding-top:0; min-height:unset; margin-top:6px;}
    .report-box {width:100%; padding:25px 0;}
    .report-title {padding:0 32px;}
    .report-name {font-size:var(--font-24); height:33px; line-height:33px;}
    .report-form {display:block; padding:16px 32px; border-bottom:1px solid var(--bg-table-header);}
    .report-form .form-group {display:block; margin-right:0; margin-bottom:8px;}
    .report-form select {width:100%; font-size:var(--font-small);}
    .report-form .from-date, .report-form .to-date {width:48%; float:left;}
    .report-form .from-date {margin-right:2%;}
    .report-form .to-date {margin-right:0;}
    .report-form input {width:100%; font-size:var(--font-small); height:32px;}
    .report-form button {width:100%;}
    .report-table {margin-top:0;}
    .search-box .form-control {height:36px; font-size:var(--font-small);}
    .search-box .search-icon {top:10px; right:10px;}
    .center-main-content {padding-top:0; min-height:unset; margin-top:6px;}
    .report-box {padding:0;}
    .report-name {margin-bottom:8px; font-size:var(--font-18);}
    .report-form {padding:8px;}
    .report-title {display:block; padding:8px 8px 0;}
    .report-title input {width:100%;}
    .report-page-count {margin-top:8px; padding:0 6px; flex-wrap:wrap; position:relative;}
    .report-page-count .form-group {margin-bottom:4px;}
    .report-page-count>div {margin-top:4px;}
    .report-page-count .file-icons {position:absolute; right:0; top:0;}
    }
    
    @media only screen and (min-width: 320px) and (max-width:1279px) {
    .center-main-content {padding-top:0; min-height:unset; margin-top:0;}
    .report-box {width:100%; padding:25px 0;}
    .report-title {padding:0 32px;}
    .report-name {font-size:var(--font-24); height:33px; line-height:33px;}
    .report-form {display:block; padding:16px 32px; border-bottom:1px solid var(--bg-table-header);}
    .report-form .form-group {display:block; margin-right:0; margin-bottom:8px;}
    .report-form select {width:100%; font-size:var(--font-small);}
    .report-form .from-date, .report-form .to-date {width:48%; float:left;}
    .report-form .from-date {margin-right:2%;}
    .report-form .to-date {margin-right:0;}
    .report-form input {width:100%; font-size:var(--font-small); height:32px;}
    .report-form button {width:100%;}
    .report-table {margin-top:0; min-height:auto;}
    .search-box .form-control {height:36px; font-size:var(--font-small);}
    .search-box .search-icon {top:10px; right:10px;}
    .report-container label {margin-bottom:4px; line-height:16px;}
    .report-container .form-control {height:40px;}
    .report-container .report-page-count select {height:32px; font-size:var(--font-small);}
    .report-container .table {table-layout:unset;}
    .report-table .table tr {white-space:nowrap;}
    }
    
    @media only screen and (min-width: 1280px) and (max-width:1365px) {
    .report-table .bet-user-rate {width:100px;}
    .report-table .bet-amount {width:170px;}
    .report-table .bet-date {width:140px;}
    .report-table .bet-remark {width:auto;}
    }
    
    @media only screen and (min-width: 1366px) and (max-width:1599px) {
    .report-table .bet-user-rate {width:80px;}
    .report-table .bet-amount {width:120px;}
    .report-table .bet-date {width:140px;}
    .report-table .bet-remark {width:auto;}
    }
    
    @media only screen and (min-width: 1280px) and (max-width:1599px) {
    .search-box .form-control {height:36px;}
    .search-box .search-icon {top:12px; height:12px; right:12px;}
    .report-name {font-size:var(--font-24);}
    .report-box {padding:8px;}
    }
    
    @media only screen and (min-width: 1600px) and (max-width:1800px) {
    .report-table .bet-user-rate {width:130px;}
    .report-table .bet-amount {width:170px;}
    .report-table .bet-date {width:210px;}
    .report-table .bet-remark {width:auto;}
    }
    
    @media only screen and (min-width: 320px) and (max-width:767px) {
    .report-box {padding:0;}
    .report-name {margin-bottom:8px; font-size:var(--font-18);}
    .report-form {padding:8px;}
    .report-title {display:block; padding:8px 8px 0;}
    .report-title input {width:100%;}
    .report-page-count {margin-top:8px; padding:0 6px; flex-wrap:wrap; position:relative;}
    .report-page-count .form-group {margin-bottom:4px;}
    .report-page-count>div {margin-top:4px;}
    .report-page-count .file-icons {position:absolute; right:0; top:0;}
    .top-header {
        padding:3px 10px;
    }
    }